<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Cook-Book</title>
    
</head>
<body>
    <h1><u>Odin Curry Clan</u></h1>
    <img src="https://images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cq_auto:eco%2Cw_700/MTc0OTg5MDQ5MTEzNjE3ODYw/100-best-food-stall-names-and-food-shop-names.webp">
     <h2>Today's Menu</h2>
     <ul>
        <li><i><a href="recipes/Bacon.html">Breakfast Meal</a></i></li>
        <li><i><a href="recipes/vegeterian_chickenpie.html">Lunch Meal</a></i></li>
        <li><i><a href="recipes/Meatloaf.html">Dinner Meal</a></i></li>
        
        
     </ul>
</body>
</html>